/* Что выведет alert (ИЛИ)?
Что выведет код ниже? */

// alert(null || 2 || undefined); //2

/* 
Что выведет alert (ИЛИ)? 
Что выведет код ниже?*/

// alert(alert(1) || 2 || alert(3)); // выполнит алерт 1, затем двойка как истина и дальше не идет

/*Что выведет alert (И)?
Что выведет код ниже?
*/

alert(1 && null && 2); // null

/*Что выведет alert (И)?
Что выведет код ниже?
*/
alert(alert(1) && alert(2)); // 1, undefined

/*
Что выведет код ниже?*/

alert(null || (2 && 3) || 4); // 3

/* Что выведет этот код (||= &&=)? */

// Оператор ||= принимает два операнда и выполняет следующие действия:

// Вычисляет операнды слева направо.
// Конвертирует a в логическое значение.
// Если a ложно, присваивает a значение b.

// Принцип действия &&= практически такой же, как и у оператора логического присваивания ИЛИ ||=.
// Единственное отличие заключается в том, что &&= присвоит a значение b только в том случае,
// если a истинно.

// let value = NaN;

// value &&= 10; // value = NaN
// value ||= 20; // value = 20
// value &&= 30; // value = 30
// value ||= 40; // value = 30

// alert(value);

/* Проверка значения из диапазона
Напишите условие if для проверки, что переменная age находится в диапазоне между 14 и 90 включительно.
*/

// «Включительно» означает, что значение переменной age может быть равно 14 или 90.

// if (age >= 14 && age <= 90) {
//   alert(`${age} между 14 и 90 включительно `);
// }

// Вопрос об "if"
// Какие из перечисленных ниже alert выполнятся?

// Какие конкретно значения будут результатами выражений в условиях if(...)?

if (-1 || 0) alert("first"); // Выполнится, результат if = -1
if (-1 && 0) alert("second"); // Не выполнится, оба false, результат if = 0
if (null || (-1 && 1)) alert("third"); // Выполнится, результат if = 1

/*

Проверка логина
важность: 3
Напишите код, который будет спрашивать логин с помощью prompt.

Если посетитель вводит «Админ», то prompt запрашивает пароль, если ничего не введено
или нажата клавиша Esc – показать «Отменено», в противном случае отобразить «Я вас не знаю».

Пароль проверять так:

Если введён пароль «Я главный», то выводить «Здравствуйте!»,
Иначе – «Неверный пароль»,
При отмене или в случае если ничего не введено – «Отменено».

*/

const login = prompt("Введите логин");

if (login === "Админ") {
  const password = prompt("Введите пароль");
  if (!password) {
    alert("Отменено");
  } else if (password === "Я главный") {
    alert("Здравствуйте!");
  } else if (!password) {
    alert("Отменено");
  } else {
    alert("Неверный пароль");
  }
} else if (!login) {
  alert("Отменено");
} else {
  alert("Я Вас не знаю");
}
