let books = [
  {
    title: "1984",
    author: "Джордж Оруэлл",
    year: 1949,
    genre: "фантастика",
    pages: 328,
    status: "в наличии",
  },
  {
    title: "Преступление и наказание",
    author: "Федор Достоевский",
    year: 1866,
    genre: "роман",
    pages: 574,
    status: "в аренде",
    quantity: 3,
  },
  {
    title: "Мастер и Маргарита",
    author: "Михаил Булгаков",
    year: 1966,
    genre: "фэнтези",
    pages: 480,
    status: "в наличии",
  },
  {
    title: "Мартин Иден",
    author: "Джек Лондон",
    year: 1909,
    genre: "роман",
    pages: 368,
    status: "в аренде",
    quantity: 7,
  },
  {
    title: "Солярис",
    author: "Станислав Лем",
    year: 1961,
    genre: "научная фантастика",
    pages: 224,
    status: "в наличии",
  },
  {
    title: "Война и мир",
    author: "Лев Толстой",
    year: 1869,
    genre: "роман",
    pages: 1225,
    status: "в наличии",
  },
  {
    title: "Гарри Поттер и философский камень",
    author: "Джоан Роулинг",
    year: 1997,
    genre: "фэнтези",
    pages: 432,
    status: "в аренде",
    quantity: 5,
  },
  {
    title: "Гарри Поттер и Кубок огня",
    author: "Джоан Роулинг",
    year: 2000,
    genre: "фэнтези",
    pages: 734,
    status: "в наличии",
  },
];

// 1. Средний возраст книг в годах.
// 2. Отфильтровать книги, выпущенные после определенного года.
// 3. Сгруппировать книги по жанрам и внутри каждой группы отсортировать книги по названию.
// 4. Получить массив уникальных авторов.
// 5. Создать новый массив объектов с информацией о книгах: название, автор, год публикации и статус.
// 6. Посчитать общее количество страниц во всех книгах.
// 7. Получить массив книг с количеством страниц более 300.
// 8. Изменить год публикации у всех книг, увеличив его на указанное количество лет.
// 9. Создать массив строк вида "Название книги (Автор)"
// 10. Получить среднюю длину названия книг.
// 11. Получить массив названий книг, у которых в названии есть указанное слово
// 12. Изменить жанр книги с одного на другой.
// 13. Получить массив книг с информацией о том, является ли книга "художественной" (булево свойство "художественная" или "научная").
// 14. Формирование объекта с информацией о книгах в аренде: количество книг, суммарное количество страниц и список авторов этих книг.
