// Помимо значения value, свойства объекта имеют три специальных атрибута (так называемые «флаги»).

// - writable – если true, свойство можно изменить, иначе оно только для чтения.

// - enumerable – если true, свойство перечисляется в циклах, в противном случае
//   циклы его игнорируют.

// - configurable – если true, свойство можно удалить, а эти атрибуты можно изменять,
//   иначе этого делать нельзя.
//
// Метод Object.getOwnPropertyDescriptor позволяет получить полную информацию о свойстве.

// Его синтаксис:

() => {
  let descriptor = Object.getOwnPropertyDescriptor(obj, propertyName);
  // obj - Объект, из которого мы получаем информацию.
  // propertyName-  Имя свойства.
};
