// 1. Создание простого промиса:
//    Напишите функцию `makePromise`, которая возвращает промис.
//    Этот промис должен выполняться через 2 секунды и возвращать строку "Успех!" или отклоняться с ошибкой "Ошибка!" с вероятностью 50%.

() => {
  function makePromise() {
    return new Promise((resolve, reject) => {
      setTimeout(() => {
        let isSuccess = Boolean(Math.round(Math.random()));

        if (isSuccess) {
          resolve("Успех!");
        }
        reject("Ошибка!");
      }, 2000);
    });
  }

  makePromise()
    .then((result) => alert(result))
    .catch((result) => alert(result));
};

// 2. Цепочка промисов:
//    Напишите функцию `fetchData`, которая возвращает промис, выполняющийся через 1 секунду и с возвращаемым значением { data: "Данные" }.
//    Затем создайте цепочку промисов, которая преобразует данные в верхний регистр и выводит итоговое значение в консоль.

// 3. Обработка ошибок:
//    Создайте функцию `requestWithError`, которая будет возвращать промис, который отклоняется с ошибкой "Что-то пошло не так" через 500 мс. Обработайте эту ошибку с помощью метода `.catch()`, чтобы выдавало сообщение в консоль об ошибке.

// 4. Параллельное выполнение промисов:
//    Напишите функцию `parallelRequests`, которая будет принимать массив из трех промисов (например, временные задержки). Используйте `Promise.all` для обработки всех промисов и вывода в консоль результатов.

// 5. Время выполнения:
//    Создайте промис, который будет выполняться случайное время от 1 до 3 секунд, и в зависимости от этого времени, выводите в консоль, выполнен он успешно или с ошибкой, используя метод `setTimeout`.
