() => {
  //     Задача 1:
  // Объясните, что выведет следующий код и почему:

  function example1() {
    var x = 10;
    if (true) {
      var x = 20;
    }
    return x;
  }
  console.log(example1()); // 20, потому что на 8 строке x стал 20
};

() => {
  //     Задача 2:
  // Выведите значение переменной `y` в консоли, перед объявлением переменной `var y = 5`. Поясните результат.

  function example2() {
    console.log(y); // ?  // undefined - потому что var y всплыл (инициализировался, но не получил значение )
    var y = 5;
  }
  example2();
};

() => {
  //     Задача 3:
  // Что выведет следующий код и почему?

  var z = 1;
  function example3() {
    var z = z + 2;
    return z;
  }
  console.log(example3()); // ? // z = undefined + 2 = NaN
  // В функции при присвоении var z = z + 2 - значение z - undefined, т.к. код ограничен
  // функциональной областью видимости
};

() => {
  //     Задача 4:
  // Напишите код, который покажет разницу между переменными `var` и `let` внутри блока `if`.

  function example4() {
    var a = 10;
    let b = 20;

    if (true) {
      var a = 30; // Эта переменная переопределит a в глобальной области видимости
      let b = 40; // Эта переменная существует только внутри этого блока if
      console.log(a); // ? // 30
      console.log(b); // ? // 40
    }

    console.log(a); // ?  30
    console.log(b); // ?  20
  }
  example4();
};

() => {
  //     Задача 5:
  // Объясните, что произойдет, если мы попробуем использовать переменную `var` в цикле `for` и доступиться к данной переменной вне цикла.

  function example5() {
    for (var i = 0; i < 5; i++) {
      console.log(i); // 0, 1, 2, 3, 4
    }
    console.log(i); // 5
  }
  example5();
};
